local screenGui = Instance.new("ScreenGui")
local frame = Instance.new("Frame")
local titleLabel = Instance.new("TextLabel")
local textLabel = Instance.new("TextLabel")
local yesButton = Instance.new("TextButton")
local noButton = Instance.new("TextButton")

screenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

frame.Size = UDim2.new(0, 300, 0, 150)
frame.Position = UDim2.new(0.5, -150, 0.5, -75)
frame.BackgroundColor3 = Color3.new(1, 1, 1)
frame.Visible = true
frame.Parent = screenGui

titleLabel.Text = "KKR HUB"
titleLabel.Size = UDim2.new(1, 0, 0.3, 0)
titleLabel.Position = UDim2.new(0, 0, 0, 0)
titleLabel.TextScaled = true
titleLabel.Parent = frame

textLabel.Text = "Do you need help?"
textLabel.Size = UDim2.new(1, 0, 0.3, 0)
textLabel.Position = UDim2.new(0, 0, 0.3, 0)
textLabel.TextScaled = true
textLabel.Parent = frame

yesButton.Text = "Yes"
yesButton.Size = UDim2.new(0.4, 0, 0.3, 0)
yesButton.Position = UDim2.new(0.05, 0, 0.7, 0)
yesButton.Parent = frame

noButton.Text = "No"
noButton.Size = UDim2.new(0.4, 0, 0.3, 0)
noButton.Position = UDim2.new(0.55, 0, 0.7, 0)
noButton.Parent = frame

yesButton.MouseButton1Click:Connect(function()
    screenGui:Destroy()
loadstring(game:HttpGet("https://raw.githubusercontent.com/KKRNo2/KKR/refs/heads/main/Liberty%20Heights%20By.KKR"))()
end)

noButton.MouseButton1Click:Connect(function()
    screenGui:Destroy()
    game.StarterGui:SetCore("SendNotification", {
	Title = "bya👋";
	Text = "see you";
	Icon = "http://www.roblox.com/asset/?id=15273937357";
	Duration = "5";
})
end)
